<!DOCTYPE html>
<html>

<head>
    <title>BACKGROUND EFFECTS</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <section class="image_section">
        <h1>About Us</h1>
        <p>If you come to us, we will teach you all about the art of playing the game of <i>futbol</i> (football)</p>
    </section>

    <section class="gradient_section">
        <h1>Elite Football Academy</h1>
        <p>Amazing football skills learnt every single day at our amazing academy</p>
    </section>

    <section class="animation_section">
        <h1>Contact or Message us at <a href="www.elitefa.com">www.efa.com</a></h1>
        <p>Come to us & we will open our doors to you.</p>
    </section>
</body>

</html>